<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex; /* quando quiser usar o display flex, é quando você quer colocar os elementos um do lado do outro. */
            flex-wrap: wrap;
            /* quebra a linha */
            /* gap: 2em; */
            /* row-gap: 2em; */
            justify-content: space-evenly;
            /* distribuir uniformemente os cards de uma ponta a outra (funciona apenas com display flex) */
            border: 3px solid blue;
            margin: 2em auto;
            max-width: 90em;
            /* tamanho mínimo da tag */
        }
        section{
            border: 1px solid black;
            width: 25em;
        }
    </style>
</head>
<body>
    <h1>flex-box</h1>
    <main>
        <section>
            <h2>Título</h2>
            <figure>
                <img src="imgs/ovo_mqdefault.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis dignissimos maxime corporis minima quae animi labore asperiores, cum totam suscipit nemo aliquam repellendus illum quidem a mollitia vitae similique!</p>
        </section>
        <section>
            <h2>Título</h2>
            <figure>
                <img src="imgs/ovo_mqdefault.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis dignissimos maxime corporis minima quae animi labore asperiores, cum totam suscipit nemo aliquam repellendus illum quidem a mollitia vitae similique!</p>
        </section>        
        <section>
            <h2>Título</h2>
            <figure>
                <img src="imgs/ovo_mqdefault.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis dignissimos maxime corporis minima quae animi labore asperiores, cum totam suscipit nemo aliquam repellendus illum quidem a mollitia vitae similique!</p>
        </section>        
        <section>
            <h2>Título</h2>
            <figure>
                <img src="imgs/ovo_mqdefault.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis dignissimos maxime corporis minima quae animi labore asperiores, cum totam suscipit nemo aliquam repellendus illum quidem a mollitia vitae similique!</p>
        </section>
        <section>
            <h2>Título</h2>
            <figure>
                <img src="imgs/ovo_mqdefault.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis dignissimos maxime corporis minima quae animi labore asperiores, cum totam suscipit nemo aliquam repellendus illum quidem a mollitia vitae similique!</p>
        </section>
        <section>
            <h2>Título</h2>
            <figure>
                <img src="imgs/ovo_mqdefault.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis dignissimos maxime corporis minima quae animi labore asperiores, cum totam suscipit nemo aliquam repellendus illum quidem a mollitia vitae similique!</p>
        </section>
        
        
        </main>
        <footer>
            <a href="display-inline-block.html">"display-inline-block.html"</a>
            <a href="https://flexbox.help/">"Flexbox.help"</a>
            <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">"css layout guide"</a>

        </footer>
</body>
</html>