<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            max-width: 70rem;
            margin: 0 auto;
            background-color: rgb(218, 218, 218);
            padding: 3em;
            /* He is going to fixate the width no matter the value of the padding tag */
            box-sizing: border-box;
            display: flex;
            /* pega os elementos que estão dentro dele e colocam um do lado do outro */
            gap: 2em;
        }
        section{
            border: 1px solid black;
            padding: 2em;
            /*margin: 2em;*/
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nulla fugit, minima maxime laborum deleniti at unde expedita cum veritatis. Atque, facilis voluptatibus. Qui quod recusandae suscipit ipsum dicta odit.</p>
        </section>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nulla fugit, minima maxime laborum deleniti at unde expedita cum veritatis. Atque, facilis voluptatibus. Qui quod recusandae suscipit ipsum dicta odit.</p>
        </section><section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nulla fugit, minima maxime laborum deleniti at unde expedita cum veritatis. Atque, facilis voluptatibus. Qui quod recusandae suscipit ipsum dicta odit.</p>
        </section>
    </main>
</body>
</html>