<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA GRID BÁSICO</title>
    <style>
        main{
            display: grid; /* similar ao display flex, é sempre bom colocar o "display na "tag pai" */
            gap: 1rem;
            /* margin: 0 auto;
            max-width: 70em; */ /* margin e max-width é bom, mas não é dependência */
            grid-template-columns: 1fr 2fr 1fr ; /* a quantidade de colunas que uso no grid template areas deve estar "casada" com a quantidade do grid template columns */
            /* posso usar em, rem, px...*/ /* largura da colunas */
            grid-template-rows: 5rem 15rem 5rem; /* altura das linhas*/
            grid-template-areas: 
            /* "nav y x"
            "nav y z" */
            "nav x x"
            "nav y y" /* não se pode haver mesclagem em diagonal e nem em "L" */
            "nav z w"
            ;
        }
        section, nav{
            border: 1px solid black;
            overflow: auto;
        }
        section.a{
            grid-area: x;
        }
        section.b{
            grid-area: y;
        }
        section.c{
            grid-area: z;
        }
        section.d{
            grid-area: w;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <p>NAV</p>
        </nav>
        <section class="a palestrante">
            <p>ITEM 1</p>
        </section>
        <section class="b">
            <p>ITEM 2</p>
        </section>
        <section class="c palestrante">
            <p>ITEM 3</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto necessitatibus mollitia eveniet error et quisquam perspiciatis cupiditate rerum, reiciendis omnis porro quam sed cumque aspernatur eaque incidunt velit autem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto necessitatibus mollitia eveniet error et quisquam perspiciatis cupiditate rerum, reiciendis omnis porro quam sed cumque aspernatur eaque incidunt velit autem?</p>
        </section>
        <section class="d">
            <p>ITEM 4</p>
        </section>
    </main>
    <a href="grid-basico.html">grid-basico.html</a>
</body>
</html>