<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            margin: 0 auto; /* Para colocar um bloco no centro preciso trabalhar com 2 atributos, Margin: 0 auto e Max Width */
            max-width: 70rem;
            background-color: aqua;
            justify-content: center; /* Para colocar "" no centro do bloco */
        }
        div{
            border: 1px solid gray;
            background-color: deeppink;
            width: 10rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div><p>TEXTO A</p></div>
        <div><p>TEXTO B</p></div>
        <div><p>TEXTO C</p></div>
        <div><p>TEXTO D</p></div>
        <div><p>TEXTO E</p></div>
        <div><p>TEXTO F tecnologia</p></div>
    </section>
</body>
</html>